<!-- 购物车数据 -->
<view class="cart" wx:if="{{isData}}">
  <view class="cart-item-list">
    <view class="item-check">
      <view class="checkbox">√</view>
    </view>
    <image src="../../images/select3.jpg"></image>
    <view class="item-box">
      <view class="item-name">Redmi K30 4G </view>
      <view class="item-price">1399</view>
      <view class="num-box">
        <view class="add">+</view>
        <view class="num">2</view>
        <view class="sub">-</view>
      </view>
    </view>
  </view>

</view>

<!-- 购物车为空 -->
<view class="null" wx:else>
  <image src="../../images/shoppingCar.png" mode="widthFix"></image>
  <view>购物车还是空的</view>
  <view class="toIndex" bindta="toIndex">到商城再逛逛</view>
</view>